steps:
- name: gcr.io/axon-staging/docker-compose
  args: ['up']
  id: A
- name: gcr.io/cloud-builders/npm
  args: ['install']
  dir: 'container1'
  waitFor: ['A']
  id: B
- name: gcr.io/cloud-builders/npm
  args: ['start']
  env: ['PGHOST=step_0', 'PGPASSWORD=postgres', 'PGUSER=posgres', 'PGDATABASE=postgres']
  id: C
  waitFor: ['B']