steps:
- name: gcr.io/cloud-builders/docker
  args: ['run', '--name', 'postgres-container', 'postgres:11.1']
  env: ['POSTGRES_PASSWORD=postgres']
  id: A
- name: gcr.io/cloud-builders/npm
  args: ['install']
  dir: 'container1'
  waitFor: ['-']
  id: B
- name: gcr.io/cloud-builders/npm
  args: ['start']
  env: ['PGHOST=step_0', 'PGPASSWORD=postgres', 'PGUSER=posgres', 'PGDATABASE=postgres']
  id: C
  dir: 'container1'
  waitFor: ['B']
- name: 'gcr.io/cloud-builders/docker'
  id: Docker network inspect cloudbuild
  args: ["network", "inspect", "cloudbuild"]
  waitFor: ['C']