steps:
- name: gcr.io/cloud-builders/docker
  args: ['network', 'create', 'cloudbuild-net']
- name: gcr.io/cloud-builders/docker
  args: ['run', '--name', 'postgres-container', '-e', 'POSTGRES_PASSWORD=postgres', '--network','cloudbuild-net','postgres']
  id: A
- name: gcr.io/cloud-builders/npm
  args: ['install']
  dir: 'container1'
  waitFor: ['-']
  id: B
- name: gcr.io/cloud-builders/docker
  args: ['run', '--name', 'postgres-test', '--network','cloudbuild-net','gcr.io/axon-staging/postgres-test']
  id: C
  waitFor: ['B']