steps:
- name: gcr.io/cloud-builders/docker
  args: ['run', '--name', 'postgres-container', '-e', 'POSTGRES_PASSWORD=postgres', 'POSTGRES_INITDB_ARGS=--auth-host','postgres:11.1']
  id: A
- name: gcr.io/cloud-builders/npm
  args: ['install']
  dir: 'container1'
  waitFor: ['-']
  id: B
- name: gcr.io/cloud-builders/npm
  args: ['start']
  env: ['PGHOST=step_0', 'PGPASSWORD=postgres', 'PGUSER=posgres', 'PGDATABASE=postgres']
  id: C
  dir: 'container1'
  waitFor: ['B']